# use this port
server.port = 8090

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=test
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=


#logging.level.org.springframework.data=debug
#logging.level.=error


# eureka client 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#eureka.instance.prefer-ip-address=true

 
#can intentionally set the host name
eureka.instance.hostname=localhost



management.security.enabled=false